# website-monitoring

./: .gitignore
tratara1g/: .project  pom.xml  readme.adoc
tratara1g/src/main/java/tratara1g/: Application.java
tratara1g/src/main/java/tratara1g/config/: SpringSecurityConfig.java
tratara1g/src/main/java/tratara1g/controller/: HomepageController.java
tratara1g/src/main/java/tratara1g/controller/rest/: ThreadStatus.java
tratara1g/src/main/java/tratara1g/error/: ErrorHandler.java
tratara1g/src/main/java/tratara1g/model/: PC.java
tratara1g/src/main/java/tratara1g/thread/: MonitorThread.java  PCStatusThread.java
tratara1g/src/main/java/tratara1g/util/: Util.java
tratara1g/src/main/resources/static/css/: main.css
tratara1g/src/main/resources/static/js/: admin.js  home.js  main.js
tratara1g/src/main/resources/templates/: 403Page.htm  admin.htm  homepage.htm
tratara1g/src/main/resources/templates/fragments/: footer.htm  header.htm  modal.htm
